# root@ubuntu02:/home/ubuntu02# cat /etc/keepalived/keepalived.conf

global_defs {
    vrrp_version 3
}

vrrp_script chk_nginx_health {
    # script "pidof nginx"
    script "/usr/bin/curl -sf --max-time 2 http://localhost:88/api/ping"
    interval 2
    weight 50
}

# vrrp_script chk_nginx_health {
#     script "curl -sf http://localhost/ > /dev/null"
#     interval 2
#     weight 50
# }

vrrp_instance VI_1 {
    interface ens18
    state BACKUP
    priority 99
    virtual_router_id 51
    advert_int 1
    accept
    
    unicast_src_ip 172.31.1.122
    unicast_peer {
        172.31.1.121
    }

    virtual_ipaddress {
        172.31.1.123
    }

    track_script {
        chk_nginx_health
    }
    
}
