# root@ubuntu02:/home/ubuntu02# cat /etc/nginx/conf.d/_2.conf 

upstream my_web_cluster {
    # least_conn;
    random;
    
    # List server
    server 172.31.1.121:88 max_fails=3 fail_timeout=30s; # server 1
    server 172.31.1.122:88 max_fails=3 fail_timeout=30s; # server 2
}

server {
    listen 80;
    server_name example.com; # Hoặc IP VIP 192.168.1.100

    location / {
        proxy_pass http://my_web_cluster;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeout
        proxy_connect_timeout 2s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }
}
